%{
#include <string.h>
int pos = 1; 
char temp[50];
int i = 0;
%}
%%

\"([^\"]*)\" for(i=0; yytext[i+2]!='\0'; i++) { temp[i] = yytext[i+1]; } temp[i]='\0'; printf("%d tSTRING (%s)\n", pos, temp);
(^[a-zA-Z0-9_.-]+@[a-zA-Z0-9_.-]+$) printf("%d tADDRESS (%s)\n", pos, yytext);
^([0-9][0-9]|(3)[0-9])(\/)(((0)[0-9])|((9)[0-2]))(\/)\d{4}$ printf("%d tDATE (%s)\n", pos, yytext);

([0-9][0-9]|[2][0-3]):([0-9][0-9]) printf("%d tTIME (%s)\n", pos, yytext);
Mail printf("%d tMAIL\n", pos); 
schedule printf("%d tSCHEDULE\n", pos);
send printf("%d tSEND\n", pos);
from printf("%d tFROM\n", pos);
end\sMail printf("%d tENDMAIL\n", pos);
^end\sschedule printf("%d ENDSCH\n", pos);
to printf("%d tTO\n", pos);
set printf("%d tSET\n", pos);
"," printf("%d tCOMMA\n", pos);
"(" printf("%d tLPR\n", pos);
"[" printf("%d tLBR\n", pos);
"@" printf("%d tAT\n", pos);
":" printf("%d tCOLON\n", pos);
")" printf("%d tRPR\n", pos);
"]" printf("%d tRBR\n", pos);

" "
\n pos++;

%%
main(){
	yylex();
}
